.contentContainer {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 2rem;
  height: calc(100vh - 5rem);

  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  row-gap: 2rem;

  background: var(--gray-100);
  border-radius: 3px;
  box-shadow: 0 0 1rem var(--gray-500);

  @media (max-width: 375px) {
    width: calc(100vw - 5rem);
  }

  @media (max-width: 768px) {
    width: calc(100vw - 5rem);
  }
}

.currency {
  margin-top: 5rem;

  > p {
    font-weight: 700;
    padding-bottom: 1rem;
  }

  > form {
    padding-top: 1rem;

    > div {
      display: flex;
      padding-bottom: 1rem;
      flex-direction: column;

      label {
        font-weight: 700;
        padding-bottom: 0.25rem;
      }

      input {
        width: 50%;
      }
    }

    div + div {
      select {
        width: 50%;
        height: 2rem;
        position: relative;
        option {
          text-transform: uppercase;
        }
      }
    }
  }

  button {
    padding: 0.5rem 1rem;
    background: var(--gray-300);
    border: 1px solid var(--gray-500);
    border-radius: 3px;
    transition: filter 0.2s;

    &:hover {
      filter: brightness(0.8);
    }
  }
}

.converter {
  > p {
    font-weight: 700;
    padding-bottom: 1rem;
  }

  > div {
    padding-top: 1rem;

    label {
      font-size: 18px;
      font-weight: 600;
    }

    p {
      align-items: center;
      display: flex;

      border: 1px solid var(--gray-300);
      border-radius: 3px;
      color: var(--gray-900);

      height: 30px;
      width: 50%;

      &:hover {
        cursor: not-allowed;
      }
    }
  }
}
